
VITE_SUPABASE_URL="https://fklfbdhobgnoyiokofvq.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrbGZiZGhvYmdub3lpb2tvZnZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkxNDM0MDcsImV4cCI6MjA0NDcxOTQwN30.pVuIVDqOx7BEnib-kMEIb2H5LUc6QnA195l-7BfSzeM"
VITE_CLERK_PUBLISHABLE_KEY="pk_test_c29jaWFsLWNoYW1vaXMtMTEuY2xlcmsuYWNjb3VudHMuZGV2JA"