VITE_GEMINI_API = "..insert your api here"

// how to use .env file
// step 1. rename this file to .env
// step 2. create an api key from : https://aistudio.google.com/app/apikey
// step 3. insert the api 